{
  "name": "avalpaycenterscreenplay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "facturador": "npx playwright test paycenterfacturador.spec.ts",
    "nofacturador": "npx playwright test paycenternofacturador.spec.ts",
    "servicios": "npx playwright test services.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.26"
  },
  "dependencies": {
    "@testla/screenplay-playwright": "^1.5.0"
  }
}
